{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=192.168.1.89,49170;Initial Catalog=myRoute;User ID=KhawulaS;Password=S*k5687083;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
